//=============================================================================
// TCowMeshInfo.
//=============================================================================
class TCowMeshInfo extends CustomMeshInfo;

#exec OBJ LOAD FILE=..\Textures\TCowMeshSkins.utx  PACKAGE=EpicCustomModels.TCowMeshSkins

#exec MESH IMPORT MESH=TCowMesh ANIVFILE=MODELS\TCow_a.3D DATAFILE=MODELS\TCow_d.3D LODSTYLE=10
#exec MESH ORIGIN MESH=TCowMesh X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=TCowMesh SEQ=All     STARTFRAME=17    NUMFRAMES=249
#exec MESH SEQUENCE MESH=TCowMesh SEQ=Breath1 STARTFRAME=17    NUMFRAMES=14  RATE=6	Group=Waiting
#exec MESH SEQUENCE MESH=TCowMesh SEQ=Breath1L STARTFRAME=17    NUMFRAMES=14  RATE=6	Group=Waiting
#exec MESH SEQUENCE MESH=TCowMesh SEQ=Breath3 STARTFRAME=17    NUMFRAMES=14  RATE=6	Group=Waiting
#exec MESH SEQUENCE MESH=TCowMesh SEQ=Chat1   STARTFRAME=31   NUMFRAMES=7  RATE=6	Group=Waiting
#exec MESH SEQUENCE MESH=TCowMesh SEQ=GutHit  STARTFRAME=75   NUMFRAMES=1			GROUP=Takehit
#exec MESH SEQUENCE MESH=TCowMesh SEQ=LeftHit STARTFRAME=249   NUMFRAMES=1			GROUP=Takehit
#exec MESH SEQUENCE MESH=TCowMesh SEQ=Taunt1  STARTFRAME=137   NUMFRAMES=21 RATE=15	Group=Gesture
#exec MESH SEQUENCE MESH=TCowMesh SEQ=Thrust  STARTFRAME=137   NUMFRAMES=21 RATE=15	Group=Gesture
#exec MESH SEQUENCE MESH=TCowMesh SEQ=Breath2 STARTFRAME=17   NUMFRAMES=14 RATE=6	Group=Waiting
#exec MESH SEQUENCE MESH=TCowMesh SEQ=Breath2L STARTFRAME=17   NUMFRAMES=14 RATE=6	Group=Waiting
#exec MESH SEQUENCE MESH=TCowMesh SEQ=Look    STARTFRAME=17   NUMFRAMES=14 RATE=15  Group=Waiting
#exec MESH SEQUENCE MESH=TCowMesh SEQ=LookL   STARTFRAME=17   NUMFRAMES=14 RATE=15  Group=Waiting
#exec MESH SEQUENCE MESH=TCowMesh SEQ=Walk    STARTFRAME=250   NUMFRAMES=16 RATE=15
#exec MESH SEQUENCE MESH=TCowMesh SEQ=WalkLg  STARTFRAME=250   NUMFRAMES=16 RATE=15
#exec MESH SEQUENCE MESH=TCowMesh SEQ=WalkLgFr STARTFRAME=250  NUMFRAMES=16 RATE=15 Group=MovingFire
#exec MESH SEQUENCE MESH=TCowMesh SEQ=WalkSm  STARTFRAME=250  NUMFRAMES=16 RATE=15
#exec MESH SEQUENCE MESH=TCowMesh SEQ=WalkSmFr STARTFRAME=250  NUMFRAMES=16 RATE=15 Group=MovingFire
#exec MESH SEQUENCE MESH=TCowMesh SEQ=TurnLg  STARTFRAME=250   NUMFRAMES=2  RATE=15
#exec MESH SEQUENCE MESH=TCowMesh SEQ=TurnSm  STARTFRAME=250   NUMFRAMES=2  RATE=15
#exec MESH SEQUENCE MESH=TCowMesh SEQ=RunLg   STARTFRAME=250   NUMFRAMES=16 RATE=27
#exec MESH SEQUENCE MESH=TCowMesh SEQ=RunLgFr STARTFRAME=250   NUMFRAMES=16 RATE=27	Group=MovingFire
#exec MESH SEQUENCE MESH=TCowMesh SEQ=RunSm   STARTFRAME=250   NUMFRAMES=16 RATE=27
#exec MESH SEQUENCE MESH=TCowMesh SEQ=RunSmFr STARTFRAME=250   NUMFRAMES=16 RATE=27	Group=MovingFire
#exec MESH SEQUENCE MESH=TCowMesh SEQ=DuckWlkL STARTFRAME=250  NUMFRAMES=16 RATE=15 Group=Ducking
#exec MESH SEQUENCE MESH=TCowMesh SEQ=DuckWlkS STARTFRAME=250  NUMFRAMES=16 RATE=15 Group=Ducking
#exec MESH SEQUENCE MESH=TCowMesh SEQ=HeadHit STARTFRAME=60    NUMFRAMES=1			GROUP=Takehit
#exec MESH SEQUENCE MESH=TCowMesh SEQ=RightHit STARTFRAME=41  NUMFRAMES=1			GROUP=Takehit
#exec MESH SEQUENCE MESH=TCowMesh SEQ=Dead1   STARTFRAME=38   NUMFRAMES=21 RATE=15
#exec MESH SEQUENCE MESH=TCowMesh SEQ=Dead2   STARTFRAME=59   NUMFRAMES=16 RATE=15
#exec MESH SEQUENCE MESH=TCowMesh SEQ=Dead4   STARTFRAME=99   NUMFRAMES=14 RATE=15
#exec MESH SEQUENCE MESH=TCowMesh SEQ=BigHit  STARTFRAME=102  NUMFRAMES=1
#exec MESH SEQUENCE MESH=TCowMesh SEQ=Dead3   STARTFRAME=75   NUMFRAMES=24 RATE=15
#exec MESH SEQUENCE MESH=TCowMesh SEQ=Victory1 STARTFRAME=157  NUMFRAMES=20 RATE=15 Group=Gesture
#exec MESH SEQUENCE MESH=TCowMesh SEQ=CockGun STARTFRAME=228  NUMFRAMES=20 RATE=15  Group=Waiting
#exec MESH SEQUENCE MESH=TCowMesh SEQ=CockGunL STARTFRAME=228  NUMFRAMES=20 RATE=15  Group=Waiting
#exec MESH SEQUENCE MESH=TCowMesh SEQ=Wave    STARTFRAME=189  NUMFRAMES=17 RATE=15  Group=Gesture
#exec MESH SEQUENCE MESH=TCowMesh SEQ=WaveL   STARTFRAME=189  NUMFRAMES=17 RATE=15  Group=Gesture
#exec MESH SEQUENCE MESH=TCowMesh SEQ=LandLgFr STARTFRAME=135  NUMFRAMES=1			Group=Landing
#exec MESH SEQUENCE MESH=TCowMesh SEQ=LandSmFr STARTFRAME=135  NUMFRAMES=1			Group=Landing
#exec MESH SEQUENCE MESH=TCowMesh SEQ=Run 	  STARTFRAME=250  NUMFRAMES=16 RATE=20
#exec MESH SEQUENCE MESH=TCowMesh SEQ=BackRun STARTFRAME=0    NUMFRAMES=16 RATE=32  Group=MovingFire
#exec MESH SEQUENCE MESH=TCowMesh SEQ=StrafeL STARTFRAME=206  NUMFRAMES=11 RATE=20  Group=MovingFire
#exec MESH SEQUENCE MESH=TCowMesh SEQ=StrafeR STARTFRAME=217  NUMFRAMES=11 RATE=20  Group=MovingFire
#exec MESH SEQUENCE MESH=TCowMesh SEQ=SwimLg  STARTFRAME=178  NUMFRAMES=11 RATE=20
#exec MESH SEQUENCE MESH=TCowMesh SEQ=SwimSm  STARTFRAME=178  NUMFRAMES=11 RATE=20
#exec MESH SEQUENCE MESH=TCowMesh SEQ=TreadLg STARTFRAME=178  NUMFRAMES=11 RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=TCowMesh SEQ=TreadSm STARTFRAME=178  NUMFRAMES=11 RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=TCowMesh SEQ=Fighter STARTFRAME=121  NUMFRAMES=1
#exec MESH SEQUENCE MESH=TCowMesh SEQ=AimDnLg STARTFRAME=124  NUMFRAMES=1			Group=Waiting
#exec MESH SEQUENCE MESH=TCowMesh SEQ=AimDnSm STARTFRAME=124  NUMFRAMES=1			Group=Waiting
#exec MESH SEQUENCE MESH=TCowMesh SEQ=AimUpLg STARTFRAME=124  NUMFRAMES=1			Group=Waiting
#exec MESH SEQUENCE MESH=TCowMesh SEQ=AimUpSm STARTFRAME=124  NUMFRAMES=1			Group=Waiting
#exec MESH SEQUENCE MESH=TCowMesh SEQ=StillFrRp STARTFRAME=132  NUMFRAMES=3	RATE=10		Group=Waiting
#exec MESH SEQUENCE MESH=TCowMesh SEQ=StillLgFr STARTFRAME=122  NUMFRAMES=12	RATE=17			Group=Waiting
#exec MESH SEQUENCE MESH=TCowMesh SEQ=StillSmFr STARTFRAME=122  NUMFRAMES=12	RATE=17			Group=Waiting
#exec MESH SEQUENCE MESH=TCowMesh SEQ=JumpLgFr STARTFRAME=122  NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=TCowMesh SEQ=JumpSmFr STARTFRAME=122  NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=TCowMesh SEQ=DodgeB STARTFRAME=117  NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=TCowMesh SEQ=DodgeF STARTFRAME=118  NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=TCowMesh SEQ=DodgeR STARTFRAME=120  NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=TCowMesh SEQ=DodgeL STARTFRAME=119  NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=TCowMesh SEQ=Flip   STARTFRAME=120  NUMFRAMES=3 Rate=15	Group=Jumping
#exec MESH SEQUENCE MESH=TCowMesh SEQ=DEAD9      STARTFRAME=97 NUMFRAMES=3

#exec MESHMAP SCALE MESHMAP=TCowMesh X=0.0432 Y=0.063 Z=0.126

#exec MESH NOTIFY MESH=TCowMesh SEQ=RunLG TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=TCowMesh SEQ=RunLG TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=TCowMesh SEQ=RunLGFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=TCowMesh SEQ=RunLGFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=TCowMesh SEQ=RunSM TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=TCowMesh SEQ=RunSM TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=TCowMesh SEQ=RunSMFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=TCowMesh SEQ=RunSMFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=TCowMesh SEQ=StrafeL TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=TCowMesh SEQ=StrafeL TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=TCowMesh SEQ=StrafeR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=TCowMesh SEQ=StrafeR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=TCowMesh SEQ=BackRun TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=TCowMesh SEQ=BackRun TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=TCowMesh SEQ=Dead2 TIME=0.57 FUNCTION=LandThump
#exec MESH NOTIFY MESH=TCowMesh SEQ=Dead3 TIME=0.71 FUNCTION=LandThump
