//=============================================================================
// TNaliMeshInfo.
//=============================================================================
class TNaliMeshInfo extends CustomMeshInfo;

#exec MESH IMPORT MESH=tnalimesh ANIVFILE=..\unreali\MODELS\naliX_a.3D DATAFILE=..\epiccustommodels\MODELS\nali_good3_d.3D ZEROTEX=1 UNMIRROR=1 LODSTYLE=8
#exec MESH ORIGIN MESH=tnalimesh X=00 Y=-70 Z=30 YAW=64 ROLL=-64

#exec MESH DROPFRAMES MESH=tnalimesh STARTFRAME=0    NUMFRAMES=30
#exec MESH DROPFRAMES MESH=tnalimesh STARTFRAME=8    NUMFRAMES=25
#exec MESH DROPFRAMES MESH=tnalimesh STARTFRAME=134  NUMFRAMES=13

#exec MESH SEQUENCE MESH=tnalimesh SEQ=All      STARTFRAME=0   NUMFRAMES=373
#exec MESH SEQUENCE MESH=tnalimesh SEQ=Breath1  STARTFRAME=0   NUMFRAMES=8   RATE=6  Group=Waiting
#exec MESH SEQUENCE MESH=tnalimesh SEQ=Breath1L STARTFRAME=0   NUMFRAMES=8   RATE=6  Group=Waiting
#exec MESH SEQUENCE MESH=tnalimesh SEQ=Breath3  STARTFRAME=0   NUMFRAMES=8   RATE=6  Group=Waiting
#exec MESH SEQUENCE MESH=tnalimesh SEQ=Thrust   STARTFRAME=8   NUMFRAMES=15  RATE=15 Group=Gesture
#exec MESH SEQUENCE MESH=tnalimesh SEQ=Dead     STARTFRAME=23  NUMFRAMES=38  RATE=15
#exec MESH SEQUENCE MESH=tnalimesh SEQ=DeathEnd STARTFRAME=60  NUMFRAMES=1
#exec MESH SEQUENCE MESH=tnalimesh SEQ=Dead2    STARTFRAME=61  NUMFRAMES=16  RATE=15
#exec MESH SEQUENCE MESH=tnalimesh SEQ=DeathEnd2 STARTFRAME=76 NUMFRAMES=1
#exec MESH SEQUENCE MESH=tnalimesh SEQ=Dead3    STARTFRAME=77  NUMFRAMES=13  RATE=15
#exec MESH SEQUENCE MESH=tnalimesh SEQ=Dead4    STARTFRAME=90  NUMFRAMES=21  RATE=15
#exec MESH SEQUENCE MESH=tnalimesh SEQ=Wave     STARTFRAME=111 NUMFRAMES=23  RATE=15 Group=Gesture
#exec MESH SEQUENCE MESH=tnalimesh SEQ=WaveL     STARTFRAME=111 NUMFRAMES=23  RATE=15 Group=Gesture
#exec MESH SEQUENCE MESH=tnalimesh SEQ=chat1    STARTFRAME=134 NUMFRAMES=6   RATE=5  Group=Waiting
#exec MESH SEQUENCE MESH=tnalimesh SEQ=Victory1 STARTFRAME=140 NUMFRAMES=8   RATE=6  Group=Gesture
#exec MESH SEQUENCE MESH=tnalimesh SEQ=CockGun  STARTFRAME=140 NUMFRAMES=8   RATE=6  Group=Waiting
#exec MESH SEQUENCE MESH=tnalimesh SEQ=CockGunL STARTFRAME=140 NUMFRAMES=8   RATE=6  Group=Waiting
#exec MESH SEQUENCE MESH=tnalimesh SEQ=Taunt1   STARTFRAME=148 NUMFRAMES=28  RATE=15 Group=Gesture
#exec MESH SEQUENCE MESH=tnalimesh SEQ=Breath2  STARTFRAME=176 NUMFRAMES=18  RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=tnalimesh SEQ=Breath2L STARTFRAME=176 NUMFRAMES=18  RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=tnalimesh SEQ=walk     STARTFRAME=194 NUMFRAMES=20  RATE=15
#exec MESH SEQUENCE MESH=tnalimesh SEQ=GutHit   STARTFRAME=214 NUMFRAMES=1			 Group=TakeHit
#exec MESH SEQUENCE MESH=tnalimesh SEQ=AimDnLg  STARTFRAME=215 NUMFRAMES=1			 Group=Waiting
#exec MESH SEQUENCE MESH=tnalimesh SEQ=AimDnSm  STARTFRAME=215 NUMFRAMES=1			 Group=Waiting
#exec MESH SEQUENCE MESH=tnalimesh SEQ=AimUpLg  STARTFRAME=216 NUMFRAMES=1			 Group=Waiting
#exec MESH SEQUENCE MESH=tnalimesh SEQ=AimUpSm  STARTFRAME=216 NUMFRAMES=1			 Group=Waiting
#exec MESH SEQUENCE MESH=tnalimesh SEQ=Look     STARTFRAME=217 NUMFRAMES=28  RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=tnalimesh SEQ=LookL    STARTFRAME=217 NUMFRAMES=28  RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=tnalimesh SEQ=HeadHit  STARTFRAME=245 NUMFRAMES=1			 Group=TakeHit
#exec MESH SEQUENCE MESH=tnalimesh SEQ=LeftHit  STARTFRAME=246 NUMFRAMES=1			 Group=TakeHit
#exec MESH SEQUENCE MESH=tnalimesh SEQ=RightHit STARTFRAME=247 NUMFRAMES=1			 Group=TakeHit
#exec MESH SEQUENCE MESH=tnalimesh SEQ=RunLg    STARTFRAME=248 NUMFRAMES=10  RATE=18
#exec MESH SEQUENCE MESH=tnalimesh SEQ=RunSm    STARTFRAME=248 NUMFRAMES=10  RATE=18
#exec MESH SEQUENCE MESH=tnalimesh SEQ=RunLgFr  STARTFRAME=258 NUMFRAMES=10  RATE=18 Group=MovingFire
#exec MESH SEQUENCE MESH=tnalimesh SEQ=RunSmFr  STARTFRAME=258 NUMFRAMES=10  RATE=18 Group=MovingFire
#exec MESH SEQUENCE MESH=tnalimesh SEQ=BackRun  STARTFRAME=258 NUMFRAMES=10  RATE=18 Group=MovingFire
#exec MESH SEQUENCE MESH=tnalimesh SEQ=StrafeL  STARTFRAME=258 NUMFRAMES=10  RATE=18 Group=MovingFire
#exec MESH SEQUENCE MESH=tnalimesh SEQ=StrafeR  STARTFRAME=258 NUMFRAMES=10  RATE=18 Group=MovingFire
#exec MESH SEQUENCE MESH=tnalimesh SEQ=Flip     STARTFRAME=258 NUMFRAMES=10  RATE=5  Group=Jumping
#exec MESH SEQUENCE MESH=tnalimesh SEQ=JumpLgFr STARTFRAME=258 NUMFRAMES=1			 Group=Jumping
#exec MESH SEQUENCE MESH=tnalimesh SEQ=JumpSmFr STARTFRAME=258 NUMFRAMES=1			 Group=Jumping
#exec MESH SEQUENCE MESH=tnalimesh SEQ=DodgeB   STARTFRAME=263 NUMFRAMES=1			 Group=Jumping
#exec MESH SEQUENCE MESH=tnalimesh SEQ=DodgeF   STARTFRAME=258 NUMFRAMES=1			 Group=Jumping
#exec MESH SEQUENCE MESH=tnalimesh SEQ=DodgeR   STARTFRAME=258 NUMFRAMES=1			 Group=Jumping
#exec MESH SEQUENCE MESH=tnalimesh SEQ=DodgeL   STARTFRAME=263 NUMFRAMES=1			 Group=Jumping
#exec MESH SEQUENCE MESH=tnalimesh SEQ=StillSmFr STARTFRAME=268 NUMFRAMES=1			 Group=Waiting
#exec MESH SEQUENCE MESH=tnalimesh SEQ=StillLgFr STARTFRAME=268 NUMFRAMES=1			 Group=Waiting
#exec MESH SEQUENCE MESH=tnalimesh SEQ=StillFrRp STARTFRAME=268 NUMFRAMES=1			 Group=Waiting
#exec MESH SEQUENCE MESH=tnalimesh SEQ=Fighter  STARTFRAME=268 NUMFRAMES=1			 Group=Waiting
#exec MESH SEQUENCE MESH=tnalimesh SEQ=WalkLgFr STARTFRAME=269 NUMFRAMES=20  RATE=15 Group=MovingFire
#exec MESH SEQUENCE MESH=tnalimesh SEQ=WalkSmFr STARTFRAME=269 NUMFRAMES=20  RATE=15 Group=MovingFire
#exec MESH SEQUENCE MESH=tnalimesh SEQ=turnlg   STARTFRAME=263 NUMFRAMES=3   RATE=20 
#exec MESH SEQUENCE MESH=tnalimesh SEQ=turnsm   STARTFRAME=269 NUMFRAMES=3   RATE=20 
#exec MESH SEQUENCE MESH=tnalimesh SEQ=WalkLg   STARTFRAME=289 NUMFRAMES=20  RATE=15
#exec MESH SEQUENCE MESH=tnalimesh SEQ=WalkSm   STARTFRAME=289 NUMFRAMES=20  RATE=15
#exec MESH SEQUENCE MESH=tnalimesh SEQ=Drowning STARTFRAME=309 NUMFRAMES=20  RATE=15
#exec MESH SEQUENCE MESH=tnalimesh SEQ=DuckwlkL STARTFRAME=329 NUMFRAMES=20  RATE=15 Group=Ducking
#exec MESH SEQUENCE MESH=tnalimesh SEQ=DuckwlkS STARTFRAME=329 NUMFRAMES=20  RATE=15 Group=Ducking
#exec MESH SEQUENCE MESH=tnalimesh SEQ=LandLgFr STARTFRAME=329 NUMFRAMES=1			 Group=Landing
#exec MESH SEQUENCE MESH=tnalimesh SEQ=LandSmFr STARTFRAME=329 NUMFRAMES=1			 Group=Landing
#exec MESH SEQUENCE MESH=tnalimesh SEQ=SwimLg   STARTFRAME=349 NUMFRAMES=15  RATE=15
#exec MESH SEQUENCE MESH=tnalimesh SEQ=SwimSm   STARTFRAME=349 NUMFRAMES=15  RATE=15
#exec MESH SEQUENCE MESH=tnalimesh SEQ=TreadLg  STARTFRAME=364 NUMFRAMES=15  RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=tnalimesh SEQ=TreadSm  STARTFRAME=364 NUMFRAMES=15  RATE=15 Group=Waiting

#exec MESHMAP SCALE MESHMAP=tnalimesh X=0.053 Y=0.053 Z=0.106

#exec MESH NOTIFY MESH=tnalimesh SEQ=Dead	TIME=0.46 FUNCTION=LandThump
#exec MESH NOTIFY MESH=tnalimesh SEQ=Dead2	TIME=0.64 FUNCTION=LandThump
#exec MESH NOTIFY MESH=tnalimesh SEQ=Dead3	TIME=0.84 FUNCTION=LandThump
#exec MESH NOTIFY MESH=tnalimesh SEQ=Dead4	TIME=0.51 FUNCTION=LandThump
#exec MESH NOTIFY MESH=tnalimesh SEQ=Walk   TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=tnalimesh SEQ=Walk   TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=tnalimesh SEQ=WalkLgFr TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=tnalimesh SEQ=WalkLgFr TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=tnalimesh SEQ=WalkSmFr TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=tnalimesh SEQ=WalkSmFr TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=tnalimesh SEQ=WalkLg  TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=tnalimesh SEQ=WalkLg TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=tnalimesh SEQ=WalkSm  TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=tnalimesh SEQ=WalkSm TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=tnalimesh SEQ=RunLg	TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=tnalimesh SEQ=RunLg	TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=tnalimesh SEQ=RunSm	TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=tnalimesh SEQ=RunSm	TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=tnalimesh SEQ=RunLgFr TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=tnalimesh SEQ=RunLgFr TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=tnalimesh SEQ=RunSmFr TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=tnalimesh SEQ=RunSmFr TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=tnalimesh SEQ=StrafeL TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=tnalimesh SEQ=StrafeL TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=tnalimesh SEQ=StrafeR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=tnalimesh SEQ=StrafeR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=tnalimesh SEQ=BackRun TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=tnalimesh SEQ=BackRun TIME=0.75 FUNCTION=PlayFootStep
