//=============================================================================
// TSkaarjMeshInfo.
//=============================================================================
class TSkaarjMeshInfo extends CustomMeshInfo;

#exec MESH IMPORT MESH=TSkM ANIVFILE=models\TSkaarj_a.3D DATAFILE=MODELS\TSkaarj_d.3D LODSTYLE=8 
#exec MESH ORIGIN MESH=TSkM X=100 Y=0 Z=-72
 
#exec MESH SEQUENCE MESH=TSkM SEQ=All       STARTFRAME=14 NUMFRAMES=505
#exec MESH SEQUENCE MESH=TSkM SEQ=AIMDNLG   STARTFRAME=0  NUMFRAMES=1			GROUP=WAITING
#exec MESH SEQUENCE MESH=TSkM SEQ=AIMDNSM   STARTFRAME=1  NUMFRAMES=1			GROUP=WAITING
#exec MESH SEQUENCE MESH=TSkM SEQ=AIMUPLG   STARTFRAME=2  NUMFRAMES=1			GROUP=WAITING
#exec MESH SEQUENCE MESH=TSkM SEQ=AIMUPSM   STARTFRAME=3  NUMFRAMES=1			GROUP=WAITING
#exec MESH SEQUENCE MESH=TSkM SEQ=BACKRUN   STARTFRAME=4  NUMFRAMES=10	RATE=17	GROUP=MOVINGFIRE
#exec MESH SEQUENCE MESH=TSkM SEQ=BREATH1   STARTFRAME=14 NUMFRAMES=19	RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=TSkM SEQ=BREATH3   STARTFRAME=14 NUMFRAMES=19	RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=TSkM SEQ=BREATH1L  STARTFRAME=14 NUMFRAMES=19	RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=TSkM SEQ=CHAT1     STARTFRAME=33 NUMFRAMES=18	RATE=10	Group=Waiting
#exec MESH SEQUENCE MESH=TSkM SEQ=DEAD1     STARTFRAME=51 NUMFRAMES=21	RATE=10
#exec MESH SEQUENCE MESH=TSkM SEQ=DEAD2     STARTFRAME=72 NUMFRAMES=14	RATE=10
#exec MESH SEQUENCE MESH=TSkM SEQ=DEAD3     STARTFRAME=86 NUMFRAMES=14	RATE=10
#exec MESH SEQUENCE MESH=TSkM SEQ=DEAD4     STARTFRAME=100 NUMFRAMES=12	RATE=10
#exec MESH SEQUENCE MESH=TSkM SEQ=DEAD5     STARTFRAME=112 NUMFRAMES=17	RATE=10
#exec MESH SEQUENCE MESH=TSkM SEQ=DEAD9     STARTFRAME=129 NUMFRAMES=12	RATE=10
#exec MESH SEQUENCE MESH=TSkM SEQ=DEAD9B    STARTFRAME=141 NUMFRAMES=17	RATE=20
#exec MESH SEQUENCE MESH=TSkM SEQ=DODGEB    STARTFRAME=158 NUMFRAMES=1			GROUP=JUMPING
#exec MESH SEQUENCE MESH=TSkM SEQ=DODGEF    STARTFRAME=159 NUMFRAMES=1			GROUP=JUMPING
#exec MESH SEQUENCE MESH=TSkM SEQ=DODGER    STARTFRAME=160 NUMFRAMES=1			GROUP=JUMPING
#exec MESH SEQUENCE MESH=TSkM SEQ=DODGEL    STARTFRAME=161 NUMFRAMES=1			GROUP=JUMPING
#exec MESH SEQUENCE MESH=TSkM SEQ=GUTHIT    STARTFRAME=162 NUMFRAMES=1			GROUP=TAKEHIT
#exec MESH SEQUENCE MESH=TSkM SEQ=HEADHIT   STARTFRAME=163 NUMFRAMES=1			GROUP=TAKEHIT
#exec MESH SEQUENCE MESH=TSkM SEQ=JUMPLGFR  STARTFRAME=164 NUMFRAMES=1			GROUP=JUMPING
#exec MESH SEQUENCE MESH=TSkM SEQ=JUMPSMFR  STARTFRAME=165 NUMFRAMES=1			GROUP=JUMPING
#exec MESH SEQUENCE MESH=TSkM SEQ=LANDLGFR  STARTFRAME=166 NUMFRAMES=1			GROUP=LANDING
#exec MESH SEQUENCE MESH=TSkM SEQ=LANDSMFR  STARTFRAME=167 NUMFRAMES=1			GROUP=LANDING
#exec MESH SEQUENCE MESH=TSkM SEQ=RIGHTHIT   STARTFRAME=168 NUMFRAMES=1			GROUP=TAKEHIT
#exec MESH SEQUENCE MESH=TSkM SEQ=LOOK      STARTFRAME=169 NUMFRAMES=40  RATE=15 Group=Waiting
#exec MESH SEQUENCE MESH=TSkM SEQ=LEFTHIT  STARTFRAME=209 NUMFRAMES=1			GROUP=TAKEHIT
#exec MESH SEQUENCE MESH=TSkM SEQ=RUNLG     STARTFRAME=210 NUMFRAMES=10	RATE=17	GROUP=MOVINGFIRE
#exec MESH SEQUENCE MESH=TSkM SEQ=RUNLGFR   STARTFRAME=220 NUMFRAMES=10	RATE=17	GROUP=MOVINGFIRE
#exec MESH SEQUENCE MESH=TSkM SEQ=STILLFRRP STARTFRAME=230 NUMFRAMES=8	RATE=20	Group=Waiting
#exec MESH SEQUENCE MESH=TSkM SEQ=STILLLGFR STARTFRAME=238 NUMFRAMES=15	RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=TSkM SEQ=STILLSMFR STARTFRAME=253 NUMFRAMES=8	RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=TSkM SEQ=FIGHTER   STARTFRAME=238 NUMFRAMES=1			GROUP=WAITING
#exec MESH SEQUENCE MESH=TSkM SEQ=STRAFEL   STARTFRAME=261 NUMFRAMES=10	RATE=17	GROUP=MOVINGFIRE
#exec MESH SEQUENCE MESH=TSkM SEQ=STRAFER   STARTFRAME=271 NUMFRAMES=10	RATE=17	GROUP=MOVINGFIRE
#exec MESH SEQUENCE MESH=TSkM SEQ=SWIMLG    STARTFRAME=281 NUMFRAMES=15	RATE=15	GROUP=MOVINGFIRE
#exec MESH SEQUENCE MESH=TSkM SEQ=SWIMSM    STARTFRAME=281 NUMFRAMES=15	RATE=15	GROUP=MOVINGFIRE
#exec MESH SEQUENCE MESH=TSkM SEQ=THRUST    STARTFRAME=296 NUMFRAMES=30	RATE=15	GROUP=GESTURE
#exec MESH SEQUENCE MESH=TSkM SEQ=TAUNT1    STARTFRAME=296 NUMFRAMES=30	RATE=15	GROUP=GESTURE
#exec MESH SEQUENCE MESH=TSkM SEQ=TREADLG   STARTFRAME=326 NUMFRAMES=15	RATE=15	GROUP=WAITING
#exec MESH SEQUENCE MESH=TSkM SEQ=TREADSM   STARTFRAME=326 NUMFRAMES=15	RATE=15	GROUP=WAITING
#exec MESH SEQUENCE MESH=TSkM SEQ=WALKLG    STARTFRAME=341 NUMFRAMES=14	RATE=18	GROUP=MOVINGFIRE
#exec MESH SEQUENCE MESH=TSkM SEQ=WALKLGFR  STARTFRAME=355 NUMFRAMES=14	RATE=18	GROUP=MOVINGFIRE
#exec MESH SEQUENCE MESH=TSkM SEQ=WALK      STARTFRAME=341 NUMFRAMES=14	RATE=18	GROUP=MOVINGFIRE
#exec MESH SEQUENCE MESH=TSkM SEQ=WALKSM    STARTFRAME=341 NUMFRAMES=14	RATE=18	GROUP=MOVINGFIRE
#exec MESH SEQUENCE MESH=TSkM SEQ=WALKSMFR  STARTFRAME=355 NUMFRAMES=14	RATE=18	GROUP=MOVINGFIRE
#exec MESH SEQUENCE MESH=TSkM SEQ=TURNLG    STARTFRAME=355 NUMFRAMES=3	RATE=17
#exec MESH SEQUENCE MESH=TSkM SEQ=TURNSM    STARTFRAME=355 NUMFRAMES=3	RATE=17
#exec MESH SEQUENCE MESH=TSkM SEQ=BREATH2   STARTFRAME=369 NUMFRAMES=9	RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=TSkM SEQ=BREATH2L  STARTFRAME=369 NUMFRAMES=9	RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=TSkM SEQ=COCKGUN   STARTFRAME=378 NUMFRAMES=22	RATE=12	Group=Waiting
#exec MESH SEQUENCE MESH=TSkM SEQ=COCKGUNL  STARTFRAME=378 NUMFRAMES=22	RATE=12	Group=Waiting
#exec MESH SEQUENCE MESH=TSkM SEQ=DUCK		 STARTFRAME=400 NUMFRAMES=19 RATE=12 Group=Ducking
#exec MESH SEQUENCE MESH=TSkM SEQ=VICTORY1  STARTFRAME=452 NUMFRAMES=19 RATE=12	GROUP=GESTURE
#exec MESH SEQUENCE MESH=TSkM SEQ=WAVE		 STARTFRAME=471 NUMFRAMES=15 RATE=15	GROUP=GESTURE
#exec MESH SEQUENCE MESH=TSkM SEQ=DuckWlkL  STARTFRAME=419  NUMFRAMES=13 RATE=15	Group=Ducking
#exec MESH SEQUENCE MESH=TSkM SEQ=DuckWlkS  STARTFRAME=419  NUMFRAMES=13 RATE=15	Group=Ducking
#exec MESH SEQUENCE MESH=TSkM SEQ=FLIP      STARTFRAME=486 NUMFRAMES=11	RATE=15	GROUP=JUMPING
#exec MESH SEQUENCE MESH=TSkM SEQ=RUNSM     STARTFRAME=432 NUMFRAMES=10	RATE=17	GROUP=MOVINGFIRE
#exec MESH SEQUENCE MESH=TSkM SEQ=RUNSMFR   STARTFRAME=442 NUMFRAMES=10	RATE=17	GROUP=MOVINGFIRE
#exec MESH SEQUENCE MESH=TSkM SEQ=ROLLRIGHT STARTFRAME=497 NUMFRAMES=11 RATE=20 GROUP=DODGE
#exec MESH SEQUENCE MESH=TSkM SEQ=ROLLLEFT  STARTFRAME=508 NUMFRAMES=11 RATE=20 GROUP=DODGE

#exec MESH SEQUENCE MESH=TSkM SEQ=DeathEnd     STARTFRAME=69  NUMFRAMES=1
#exec MESH SEQUENCE MESH=TSkM SEQ=DeathEnd2    STARTFRAME=83  NUMFRAMES=1
#exec MESH SEQUENCE MESH=TSkM SEQ=DeathEnd3    STARTFRAME=97  NUMFRAMES=1

#exec MESHMAP NEW   MESHMAP=TSkM MESH=TSkM
#exec MESHMAP SCALE MESHMAP=TSkM X=0.065 Y=0.065 Z=0.117

#exec MESH NOTIFY MESH=TSkM SEQ=Dead1  TIME=0.6 FUNCTION=LandThump
#exec MESH NOTIFY MESH=TSkM SEQ=Dead2 TIME=0.55 FUNCTION=LandThump
#exec MESH NOTIFY MESH=TSkM SEQ=Dead3 TIME=0.35 FUNCTION=LandThump
#exec MESH NOTIFY MESH=TSkM SEQ=Dead4 TIME=0.58 FUNCTION=LandThump
#exec MESH NOTIFY MESH=TSkM SEQ=Dead5 TIME=0.65  FUNCTION=LandThump
#exec MESH NOTIFY MESH=TSkM SEQ=Dead9B TIME=0.7  FUNCTION=LandThump
#exec MESH NOTIFY MESH=TSkM SEQ=Walk TIME=0.3 FUNCTION=playfootstep
#exec MESH NOTIFY MESH=TSkM SEQ=Walk TIME=0.8 FUNCTION=playfootstep
#exec MESH NOTIFY MESH=TSkM SEQ=WalkSm  TIME=0.3 FUNCTION=playfootstep
#exec MESH NOTIFY MESH=TSkM SEQ=WalkSm  TIME=0.8 FUNCTION=playfootstep
#exec MESH NOTIFY MESH=TSkM SEQ=WalkLg  TIME=0.3 FUNCTION=playfootstep
#exec MESH NOTIFY MESH=TSkM SEQ=WalkLg  TIME=0.8 FUNCTION=playfootstep
#exec MESH NOTIFY MESH=TSkM SEQ=WalkLgFr TIME=0.3 FUNCTION=playfootstep
#exec MESH NOTIFY MESH=TSkM SEQ=WalkLgFr TIME=0.8 FUNCTION=playfootstep
#exec MESH NOTIFY MESH=TSkM SEQ=WalkSmFr TIME=0.3 FUNCTION=playfootstep
#exec MESH NOTIFY MESH=TSkM SEQ=WalkSmFr TIME=0.8 FUNCTION=playfootstep
#exec MESH NOTIFY MESH=TSkM SEQ=RunLg TIME=0.25 FUNCTION=playfootstep
#exec MESH NOTIFY MESH=TSkM SEQ=RunLg TIME=0.75 FUNCTION=playfootstep
#exec MESH NOTIFY MESH=TSkM SEQ=RunSm TIME=0.25 FUNCTION=playfootstep
#exec MESH NOTIFY MESH=TSkM SEQ=RunSm TIME=0.75 FUNCTION=playfootstep
#exec MESH NOTIFY MESH=TSkM SEQ=RunLgFr TIME=0.25 FUNCTION=playfootstep
#exec MESH NOTIFY MESH=TSkM SEQ=RunLgFr TIME=0.75 FUNCTION=playfootstep
#exec MESH NOTIFY MESH=TSkM SEQ=RunSmFr TIME=0.25 FUNCTION=playfootstep
#exec MESH NOTIFY MESH=TSkM SEQ=RunSmFr TIME=0.75 FUNCTION=playfootstep
#exec MESH NOTIFY MESH=TSkM SEQ=BackRun TIME=0.25 FUNCTION=playfootstep
#exec MESH NOTIFY MESH=TSkM SEQ=BackRun TIME=0.75 FUNCTION=playfootstep
#exec MESH NOTIFY MESH=TSkM SEQ=StrafeL TIME=0.25 FUNCTION=playfootstep
#exec MESH NOTIFY MESH=TSkM SEQ=StrafeL TIME=0.75 FUNCTION=playfootstep
#exec MESH NOTIFY MESH=TSkM SEQ=StrafeR TIME=0.25 FUNCTION=playfootstep
#exec MESH NOTIFY MESH=TSkM SEQ=StrafeR TIME=0.75 FUNCTION=playfootstep

defaultproperties
{
}
