class NaliVoice extends VoiceMaleTwo;

defaultproperties
{
	numAcks=3
	AckSound(0)=UnrealShare.contct1n
	AckSound(1)=UnrealShare.contct3n
	AckSound(2)=UnrealShare.backup2n
	AckTime(0)=0.78
	AckTime(1)=0.81
	AckTime(2)=0.85
	AckString(0)="Habouji!"
	AckString(1)="Nouwandi!"
	AckString(2)="Qupada!"

	numFFires=2
	FFireSound(0)=Unrealshare.cringe2n
	FFireSound(1)=Unrealshare.follow1n
	FFireString(0)="Mouhaga!"
	FFireString(1)="Batai d'va!"
	FFireAbbrev(1)="Batai d'va!"

	numTaunts=6
	TauntSound(0)=UnrealShare.fear1n
	TauntSound(1)=UnrealShare.contct1n
	TauntSound(2)=UnrealShare.contct3n
	TauntSound(3)=UnrealShare.backup2n
	TauntSound(4)=Unrealshare.cringe2n
	TauntSound(5)=Unrealshare.follow1n
	TauntString(0)="Bywonda!"
	TauntString(1)="Habouji!"
	TauntString(2)="Nouwandi!"
	TauntString(3)="Qupada!"
	TauntString(4)="Mouhaga!"
	TauntString(5)="Batai d'va!"
	MatureTaunt(6)=0
	MatureTaunt(13)=0
}