[Setup]
LocalProduct=Rune
DefaultFolder=C:\Rune
ReadMe=Help\ReleaseNotes.htm
SetupWindowTitle=Configuration Rune 
AutoplayWindowTitle=Options Rune
ProductURL=http://www.runegame.com/
VersionURL=http://www.runegame.com/support.php
Developer=Human Head Studios, Inc.
DeveloperURL=http://www.humanhead.com/
Logo=Help\RuneSetupLogo.bmp
License=License.int

[General]
PlayLevelCommand=&Jouer ce niveau de Rune
OpenLinkCommand=&Ouvrir ce lien de Rune
InstallModuleCommand=&Installer ce module de Rune
EditLevelCommand=&Editer ce niveau de Rune 

[RuneContentGroup]
Caption=Contenu de la partie
Description=Installer ceci pour une meilleure performance. Si vous le désélectionnez, le contenu de la partie sera chargé à partir du CD pendant la partie, ce qui réduira la fluidité, mais utilisera moins d'espace sur le disque dur.

[GameGroup]
Caption=Jeu Rune
Description=Installation requise.

//[NetGamesGroup]
//Caption=NetGames USA Stat Utils
//Description=Ces outils peuvent être utilisés pour générer des statistiques HTML sur vos parties Rune. Vous pouvez également afficher votre classement global en ligne !

[DirectXGroup]
Caption=DirectX
Description=Pilotes facultatifs Microsoft DirectX 7 pour un meilleur support des graphismes, son, et joystick.

[EditorGroup]
Caption=Editeur Rune
Description=Editeur mondial Rune, pour créer vos propres environnements Rune en 3D. Pour les utilisateurs évolués ; l'installation est optimale.

[PlayShortcut]
Caption=Lancer Rune

[SafeModeShortcut]
Caption=Mode Sûr Rune

[EditorShortcut]
Caption=Editeur Rune

[DocumentationShortcut]
Caption=Documentation

[WebShortcut]
Caption=Page Internet Rune

[GameSpyShortcut]
Caption=Installation de GameSpy Arcade

[GameSpyWebShortcut]
Caption=Jouer à Rune en ligne avec GameSpy Arcade

[RPGShortcut]
Caption=Rune RPG sur le CD

//[NetGamesShortcut]
//Caption=NetGames USA

//[LocalStatsShortcut]
//Caption=Afficher mes statistiques Rune locales. [ngStats]

//[GlobalStatsShortcut]
//Caption=Afficher mes statistiques Rune globales. [ngWorldStats]

//[MPlayerShortcut]
//Caption=Lancer Rune sur mplayer.com

//[HeatShortcut]
//Caption=Lancer Rune sur HEAT

[UninstallShortcut]
Caption=Désinstaller Rune
