[Setup]
Product=Unreal Gold
Version=226b
Exe=System\Unreal.exe
CdAutoPlay=False
IsMasterProduct=True
Patch=True
Tree=False
SrcPath=\\LegPDC\Vol1\Install\UnrealGold\WebLinksPatch
;MasterPath=\\MegaMonkey\Vol1\Projects\UnrealGold\Disk1
MasterPath=C:\Build\UnrealGold
Visible=False
Group=SetupGroup
Group=PatchGroup
Requires=UnrealGoldRequirement

[UnrealGoldRequirement]
Product=Unreal Gold
Version=226b
OldVersionInstallCheck=System\Unreal.exe
OldVersionNumber=226b

[SetupGroup]
Backup=System\Core.dll
Backup=System\Core.int
Backup=System\Core.%Language%
Backup=System\Window.dll
Backup=System\Window.int
Backup=System\Window.%Language%
Backup=System\Setup.exe
Backup=System\Setup.int
Backup=System\Setup.%Language%
Backup=System\Manifest.ini
Backup=Help\Logo.bmp
Delete=System\Unreal.log
Delete=System\Editor.log
Copy=(Src=System\Manifest.*)
Copy=(Src=System\ConfigLogo.bmp)
Copy=(Src=Setup.exe,Master=System\RunSetup.exe)
Copy=(Src=System\Setup.exe)
Copy=(Src=System\Setup.int)
Copy=(Src=System\Core.dll)
Copy=(Src=System\Core.int)
Copy=(Src=System\Window.dll)
Copy=(Src=System\Window.int)
Backup=System\Core.%Language%

[PatchGroup]
Optional=False
Visible=False
File=(Src=System\UnrealTournamentDemo.url)
File=(Src=System\UnrealGold.url)
File=(Src=System\ReleaseNotes.url)
Shortcut=WebShortcut
Shortcut=ReleaseNotesShortcut
Shortcut=UTDemoShortcut

[ReleaseNotesShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\ReleaseNotes.url
Parameters=
Icon=

[WebShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\UnrealGold.url
Parameters=
Icon=

[UTDemoShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\UnrealTournamentDemo.url
Parameters=
Icon=
