[Setup]
LocalProduct=Unreal - Return To Na Pali
DefaultFolder=C:\NaPali
ReadMe=http://www.unrealgold.com/readme/
SetupWindowTitle=Unreal - Return To Na Pali Setup
ProductURL=http://www.unrealgold.com/
VersionURL=http://unreal.epicgames.com/versions.htm
Developer=Legend Entertainment
DeveloperURL=http://www.legendent.com/
ReleaseNotesURL=http://www.unrealgold.com/readme/french.htm
UTDemoURL=http://www.unrealtournament.com/
Logo=System\ConfigLogo.bmp

[UnrealReturnToNaPaliRequirement]
LocalProduct=Unreal - Return To Na Pali
ProductURL=http://unreal.gtgames.com/
Developer=Legend Entertainment
DeveloperURL=http://www.legendent.com/

[General]
PlayLevelCommand=&Play this Unreal level
OpenLinkCommand=&Open this Unreal link
InstallModuleCommand=&Install this Unreal module
EditLevelCommand=&Edit this Unreal level

[ContentGroup]
Caption=Contenu du jeu
Description=Installez ce composant pour une meilleure performance. Si vous ne le sélectionnez pas, le contenu du jeu sera chargé depuis le CD pendant l’exécution du jeu ; la performance sera moindre mais vous économiserez de l’espace disque.

[GameGroup]
Caption=Patch Unreal - Return To Na Pali
Description=Installation requise.

[DirectXGroup]
Caption=DirectX
Description=Microsoft DirectX 7.

[EditorGroup]
Caption=Unreal Editor
Description=Unreal world editor, for creating your own 3D Unreal environments. For advanced users.

[PlayShortcut]
Caption=Exécuter Unreal - Return To Na Pali

[SafeModeShortcut]
Caption=Unreal - Return To Na Pali en mode protégé

[EditorShortcut]
Caption=Unreal Editor

[DocumentationShortcut]
Caption=Documentation

[ReleaseNotesShortcut]
Caption=Release Notes

[WebShortcut]
Caption=Page d’accueil d’Unreal Gold

[UninstallShortcut]
Caption=Deinstallez Unreal - Return To Na Pali

[UTDemoShortcut]
Caption=Unreal Tournament Demo
