[Setup]
LocalProduct=Unreal - Return To Na Pali
DefaultFolder=C:\NaPali
ReadMe=http://www.unrealgold.com/readme/
SetupWindowTitle=Unreal - Return To Na Pali Setup
ProductURL=http://www.unrealgold.com/
VersionURL=http://unreal.epicgames.com/versions.htm
Developer=Legend Entertainment
DeveloperURL=http://www.legendent.com/
ReleaseNotesURL=http://www.unrealgold.com/readme/spanish.htm
UTDemoURL=http://www.unrealtournament.com/
Logo=System\ConfigLogo.bmp

[UnrealReturnToNaPaliRequirement]
LocalProduct=Unreal - Return To Na Pali
ProductURL=http://unreal.gtgames.com/
Developer=Legend Entertainment
DeveloperURL=http://www.legendent.com/

[General]
PlayLevelCommand=&Play this Unreal level
OpenLinkCommand=&Open this Unreal link
InstallModuleCommand=&Install this Unreal module
EditLevelCommand=&Edit this Unreal level

[ContentGroup]
Caption=Contenido del juego
Description=Instalar para un funcionamiento óptimo. Si no se selecciona esta opción, el contenido del juego se cargará del CD durante la ejecución del programa.  El funcionamiento será inferior, pero se economizará espacio en el disco duro.

[GameGroup]
Caption=Unreal - Return To Na Pali - patch
Description=Es necesario proceder a la instalación.

[DirectXGroup]
Caption=DirectX
Description=Microsoft DirectX 7.

[EditorGroup]
Caption=Unreal Editor
Description=Unreal editor del mundo, para crear sus propios ambientes de 3d Unreal. Para los usuarios experimentados.

[PlayShortcut]
Caption=Ejecutar Unreal - Return To Na Pali

[SafeModeShortcut]
Caption=Modo protegido de Unreal - Return To Na Pali

[EditorShortcut]
Caption=Unreal Editor

[DocumentationShortcut]
Caption=Documentación

[ReleaseNotesShortcut]
Caption=Release Notes

[WebShortcut]
Caption=Página inicial de Unreal Gold

[UninstallShortcut]
Caption=Desinstala Unreal - Return To Na Pali

[UTDemoShortcut]
Caption=Unreal Tournament Demo
