class LadderCTFGOTY extends LadderCTF;

defaultproperties
{
	Matches=12

	Maps(9)="November.unr"
	MapTitle(9)="November Sub Pen"
	MapAuthors(9)="Myscha the sled dog"
	MapDescription(9)="Battle around a retired November class nuclear submarine docked in an underground pen. This relic, left from the First Cold War, still includes machinegun nests and defensive positions key to victory."
	RankedGame(9)=5
	GoalTeamScore(9)=3
	MatchInfo(9)="Botpack.RatedMatchCTF9"

	Maps(10)="Hydro16.unr"
	MapTitle(10)="Hydro"
	MapAuthors(10)="Sidney "Clawfist" Rauchberger"
	MapDescription(10)="This enormous hydroelectric plant used to power the colonies on Vesuvius 9 until a mysterious virus killed everyone off.  Now that a few years have passed, Liandri official have declared the plant safe for combat (safe is relative to Liandri officials)."
	RankedGame(10)=5
	GoalTeamScore(10)=3
	MatchInfo(10)="Botpack.RatedMatchCTF10"

	Maps(11)="Orbital.unr"
	MapTitle(11)="Orbital"
	MapAuthors(11)="Dave Ewing"
	MapDescription(11)="The interior of this dual-sided space station may appear complete, but much functionality was never completed when funding ran out due to corrupt contractors and irresponsible administrators.  As usual, the savvy Liandri location scouts caught wind of this and picked the station up at a discount for inclusion in the tourney."
	RankedGame(11)=6
	GoalTeamScore(11)=3
	MatchInfo(11)="Botpack.RatedMatchCTF11"
}