class LadderDMGOTY extends LadderDM;

defaultproperties
{
	Matches=16

	Maps(7)="ArcaneTemple.unr"
	MapTitle(7)="Arcane"
	MapAuthors(7)="Shane Caudle"
	MapDescription(7)="The Nali, an ancient race of four armed aliens, constructed this hidden temple to worship their Gods in secrecy when they were oppressed by the vicious Skaarj aliens.  Unfortunately for the Nali, the Skaarj eventually located the temple and systematically slaughtered every inhabitant."
	FragLimits(7)=25
	RankedGame(7)=3
	MatchInfo(7)="Botpack.RatedMatchDM7G"

	Maps(8)="Grinder.unr"
	MapTitle(8)="Grinder"
	MapAuthors(8)="Myscha the Sleddog"
	MapDescription(8)="A former Liandri smelting facility, this complex has proven to be one of the bloodiest arenas for tournament participants. Lovingly called the Heavy Metal Grinder, those who enter can expect nothing less than brutal seek and destroy action."
	FragLimits(8)=20
	RankedGame(8)=3
	MatchInfo(8)="Botpack.RatedMatchDM7"

	Maps(9)="Malevolence.unr"
	MapTitle(9)="Malevolence"
	MapAuthors(9)="Rich Eastwood"
	MapDescription(9)="This small facility is well suited for testing rising tournament favorites in one-on-one combat."
	FragLimits(9)=20
	RankedGame(9)=3
	MatchInfo(9)="Botpack.RatedMatchDM9G"

	Maps(10)="Kgalleon.unr"
	MapTitle(10)="Galleon"
	MapAuthors(10)="Juan Pancho Eekels"
	MapDescription(10)="The indigenous people of Koos World are waterborne and find there to be no more fitting an arena than this ancient transport galleon."
	FragLimits(10)=25
	RankedGame(10)=4
	MatchInfo(10)="Botpack.RatedMatchDM11"

	Maps(11)="Tempest.unr"
	MapTitle(11)="Tempest"
	MapAuthors(11)="Cliff Bleszinski"
	MapDescription(11)="The Tempest Facility was built specifically for the Tournament. It was designed strictly for arena combat, with multi-layered areas and tiny hiding spots. It is a personal training arena of Xan Kriegor and sits high above the sprawling Reconstructed New York City."
	FragLimits(11)=25
	RankedGame(11)=4
	MatchInfo(11)="Botpack.RatedMatchDM8"

	Maps(12)="Shrapnel][.unr"
	MapTitle(12)="Shrapnel"
	MapAuthors(12)="Cliff Bleszinski"
	MapDescription(12)="Tournament coordinators love burnt out factories, foundries, and warehouses because of the natural height and architectural hazards they provide.  With the original name of this burnt-out facility long forgotten, the contestants have morbidly nicknamed this place "Shrapnel Arena" after all the flying flak."
	FragLimits(12)=25
	RankedGame(12)=4
	MatchInfo(12)="Botpack.RatedMatchDM9"

	Maps(13)="Liandri.unr"
	MapTitle(13)="Liandri"
	MapAuthors(13)="Alan Willard 'Talisman'"
	MapDescription(13)="A textbook Liandri ore processing facility located at Earth's Mohorovicic discontinuity roughly below Mexico. Phased ion shields hold back the intense heat and pressure characteristic of deep lithosphere mining."
	FragLimits(13)=30
	RankedGame(13)=5
	MatchInfo(13)="Botpack.RatedMatchDM10"

	Maps(14)="Conveyor.unr"
	MapTitle(14)="Conveyor"
	MapAuthors(14)="Shane Caudle"
	MapDescription(14)="This refinery makes for a particularly well balanced arena. A multilevel central chamber keeps fighters on their toes while the nearby smelting tub keeps them toasty."
	FragLimits(14)=30
	RankedGame(14)=5
	MatchInfo(14)="Botpack.RatedMatchDM12"

	Maps(15)="Peak.unr"
	MapTitle(15)="Peak"
	MapAuthors(15)="Juan Pancho Eekels"
	MapDescription(15)="Originally built by the Nipi Monks in Nepal to escape moral degradation, this serene and beautiful place once called for meditation; until Liandri acquired it for perfect tournament conditions."
	FragLimits(15)=30
	RankedGame(15)=6
	MatchInfo(15)="Botpack.RatedMatchDM13"
}