class RatedMatchDM9G extends RatedMatchInfo;

defaultproperties
{
	ModifiedDifficulty=2.0
	NumBots=2

	BotNames(0)="Reaper"
	BotClasses(0)="MultiMesh.TSkaarjBot"
	BotClassifications(0)="Classified: L9"
	BotTeams(0)=255
	BotSkins(0)="TskmSkins.MekS"
	BotFaces(0)="TSkMSkins.Disconnect"
	Bio(0)="No profile available. Level 9 security clearance required."
	BotJumpy(0)=1
	FavoriteWeapon(0)="Botpack.UT_FlakCannon"

	BotNames(1)="Loque"
	BotClasses(1)="Botpack.TMale1Bot"
	BotClassifications(1)="Necris Phayder"
	BotTeams(1)=255
	BotSkins(1)="CommandoSkins.goth"
	BotFaces(1)="CommandoSkins.Malakai"
	Bio(1)="Loque is a suspected Phayder captured snooping around the Io Directorship buildings. The Phayder have become more active as of late and are believed to be responsible for at least 6 tac-nuke bombings against NEG installations in the past month."
	BotAccuracy(1)=+1.0
	CombatStyle(1)=-0.7
	FavoriteWeapon(1)="Botpack.SniperRifle"
	Camping(1)=+1.0
}