class RatedMatchDM7G extends RatedMatchInfo;

defaultproperties
{
	ModifiedDifficulty=0.75
	NumBots=5

	BotNames(0)="Dominator"
	BotClasses(0)="MultiMesh.TSkaarjBot"
	BotClassifications(0)="Classified: L9"
	BotTeams(0)=255
	BotSkins(0)="TskmSkins.Warr"
	BotFaces(0)="TSkMSkins.Dominator"
	Bio(0)="No profile available. Level 9 security clearance required."
	FavoriteWeapon(0)="Botpack.UT_Eightball"
	BotJumpy(0)=1

	BotNames(1)="Baetal"
	BotClasses(1)="MultiMesh.TSkaarjBot"
	BotClassifications(1)="Classified: L9"
	BotTeams(1)=255
	BotSkins(1)="TskmSkins.PitF"
	BotFaces(1)="TSkMSkins.Baetal"
	Bio(1)="No profile available. Level 9 security clearance required."
	CombatStyle(1)=+0.5
	FavoriteWeapon(1)="Botpack.PulseGun"

	BotNames(2)="Skrilax"
	BotClasses(2)="MultiMesh.TSkaarjBot"
	BotClassifications(2)="Classified: L9"
	BotTeams(2)=255
	BotSkins(2)="TskmSkins.PitF"
	BotFaces(2)="TSkMSkins.Skrilax"
	Bio(2)="No profile available. Level 9 security clearance required."
	BotAccuracy(2)=+0.3
	BotSkills(2)=-0.25

	BotNames(3)="Reaper"
	BotClasses(3)="MultiMesh.TSkaarjBot"
	BotClassifications(3)="Classified: L9"
	BotTeams(3)=255
	BotSkins(3)="TskmSkins.MekS"
	BotFaces(3)="TSkMSkins.Disconnect"
	Bio(3)="No profile available. Level 9 security clearance required."
	BotSkills(3)=+0.5
	BotJumpy(3)=1
	StrafingAbility(3)=+0.5
	FavoriteWeapon(3)="Botpack.UT_FlakCannon"

	BotNames(4)="Berserker"
	BotClasses(4)="MultiMesh.TSkaarjBot"
	BotClassifications(4)="Classified: L9"
	BotTeams(4)=255
	BotSkins(4)="TskmSkins.Warr"
	BotFaces(4)="TSkMSkins.Berserker"
	Bio(4)="No profile available. Level 9 security clearance required."
	FavoriteWeapon(4)="Botpack.ShockRifle"
}
